# Designated language
language: node_js

# Specify the node version
node_js:
  - lts/*

# Environment variables
env:
  global:
    - URL_REPO: git@github.com:ouyangshikang/ouyangshikang.github.io.git

# Perform builds only on the master branch
branches:
  only:
    - master

# Cache yarn
cache:
  yarn: true


before_install:
  - export TZ='Asia/Shanghai'
  - yarn global add hexo-cli

# Install dependence
install:
  - yarn install

before_script:
  - git config user.name 'baituo'
  - git config user.email 'baituo@gaoding.com'
  # 替换配置文件中 github 的 repo url，为 push 做准备,GH_TOKEN为 travis 后台配置的变量
  # - sed -i'' "s~git@github.com:~https://${GH_TOKEN}@github.com/~" _config.yml

# The script to execute
script:
  - hexo clean
  - hexo generate
  # - hexo deploy

# Github page deploy
deploy:
  provider: pages
  skip_cleanup: true
  github_token: $GH_TOKEN
  keep_history: true
  target_branch: master
  on:
    branch: master

# Configure to send notifications when the build fails
notifications:
  email:
    - baituo@gaoding.com
  on_success: never
  on_failure: always